#header-login-container {
    // width: 320px;
    .ant-checkbox-inner{
        background-color: #4f77ff;
        border-color: #4f77ff;
    }
    .login-form {
      // max-width: 300px;
      margin-left: 0 !important;
    }
    .login-form-forgot {
      float: right;
      color: #4f77ff;
    }
    .login-form-button {
      width: 100%;
      border-color: #4f77ff;
      background-color: #4f77ff ;
      // background-color: #66ccff;
      
    }
    .login-input-verification {
      float: right;
      img {
        width: 110px;
      }
    }
    .ant-form-item-with-help {
      margin-bottom: 24px ;
    }
} 
