#teaminfo-container {
    padding: 0 187px;
    text-align: center;
    p {
        padding: 70px 0;
    }
    .teaminfo-text-header {
        margin: 0 auto;
    }
    .teaminfo-text-section {
        padding: 70px 0;
    }
    .teaminfo-img {
        width: 400px;
        height: 225px;
    }
    .teaminfo-teacher-container {
        padding: 70px 0;
    }
    .teaminfo-avatar {
        width: 160px;
        height: 90px;
    }
}