.custom-image img {
  display: block;
}
.custom-card {
  padding: 10px 16px;
}
.custom-card p {
  color: #999;
}
.price-rank {
    position: absolute;
}
.price-rank-1 {
    .price-rank
}
.price-rank-2 {
    .price-rank
}
.price-rank-3 {
    .price-rank
}