@bg-color: #4fbab4;
#layout-header-diy {
    padding: 0;
    height: auto;
    background-color: @bg-color;
    overflow: hidden;
}
.home-section-container {
    height: 700px;
    width: 100%;
    padding: 80px 136px; 
    background-color: #fff;
}
#layout-footer {
    background-color: #333;
}
#category {
    ul {
        .ant-menu-item-selected {
            color: #fff;
            background-color: rgba(255, 255, 255, .4);
            border-style: none;
        }
        .ant-menu-item-active {
            color: #fff;
            border-bottom-color: rgba(255, 255, 255, .4);
        }
    }
}
.ant-layout {
    min-width: 1360px;
}
.ant-anchor-link-active > .ant-anchor-link-title {
    color: @bg-color;
}

