@bg-color: #4fbab4;
@text-color: #4fbab4;
.text-style-ui {
    font-size: 18px;
    line-height: 2em;
    color: @text-color;
}
.text-style-title-w {
    font-size: 40px;
    color: #fff;
}
.text-style-title-b {
    font-size: 40px;
    color: @text-color;
}
.text-style-subTitle-w {
    font-size: 28px;
    color: #fff;
}
.text-style-subTitle-b {
    font-size: 28px;
    color: @text-color;
}