#header-user {
    display: inline-block;
    float: right;
    margin-right: 20px;
    height: 45px;
    line-height: 45px;
    .header-btn-container {
        button {
            &:nth-child(1){
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            }
            &:nth-child(2){
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
            }
        }
    }
    .header-user-container {
        color: #fff;
    }
}
    .teamInfo-member-wrap {
        padding-bottom: 10px;
        span {
            display: inline-block;
            margin-right: 5px;
            &:nth-child(1) {
                min-width: 50px;
            }
            &:nth-child(3) {
                margin-left: 55px;
            }
        }
    }
    .teamInfo-score {
        display: inline-block;
        margin-left: 30px;
        font-size: 18px !important;
        font-weight: 600;
    }
    .teamInfo-title {
        margin-bottom: 10px;
        p {
            &:nth-child(1) {
                padding: 5px 0;
                font-size: 16px;
            }
        }
    }
#login-logo-container {
    position: relative;
    width: 100%;
    height: 115px;

    .login-logo-img {
        position: absolute;
        top: 20%;
        left: 30%;
    }
}