#context-container {
    padding-top: 0;
    height: auto;
    padding: 0  160px 189px;
    background-color: #4fbab4;
    
    .context-img-pen {
      top: 0;
      left: 60%;
    }
    .context-img-disk {
      top: 100%;
      left: 10%;
    }
    .context-img-magnifier {
      right: 10%;
      top: 0;
    }
    .context-img-notebook {
      left: -10%;
      top: 0;
    }
    .context-img-tape {
      right: 20%;
      top: 14%;
    }
    .context-img-pen2 {
      left: 0;
      top: 99%;
    }
    .upload-tip-tologin {
      width: 200px;
      margin: auto;
    }
}
.upload-container {
    width: 100%;
    height: 154px;
    margin: auto;
}
.context-text-container {
    h1 {
      font-size: 30px;
      color: #fff;
      margin: 0 0 30px 0;
    }
    p {
      color: #fff;
      // margin: 0 0 20px 0;   
      font-size: 18px;
      text-align: center;
      line-height: 2em;
    }
    img {
      position: absolute;
    }
    position: relative;
    text-align: center;
    margin-bottom: 130px;

}