@text-color: #4fbab4;
.contest-info-title-container {
    text-align: center;
    position: relative;
    margin: auto;
    img {
        position: absolute;
        top: 0;
        left: 45%;
        z-index: 0;
    }
    p {
        position: absolute;
        margin: auto;
        left: 38%;
        z-index: 999;
        h1 { 
            color: @text-color;
            font-size: 40px;
        }
        h2 {
            font-weight: normal;
            color: @text-color;
            font-size: 28px;
        }
    }
}
.contest-info-text-container {
    margin-top: 200px;
    text-align: center;
    font-size: 18px;
    line-height: 2em;
    color: @text-color;

    // margin: 200px auto;
}