.rank-section-container {
    padding: 0 0px;
    background-color: #4fbab4;
    position: relative;
    .rank-img-bg {
        width: 100%;
        min-height: 750px;
    }
    .rank-img-cup {
        position: absolute;
        z-index: 999;
        top: 50%;
        right: 10%;
    }
    p {
        position: absolute;
        top: 35%;
        left: 35%;
        transform:rotate(-10deg);
        text-align: center;
        h1 {
            color: #fff;
            font-size: 66px;
        }
        h2 {
            color: #fff;
            font-size: 50px;
        }
    }
}