#Content-timeline-container {

    .Content-timeline-QueueAnim-container {
        width: 80%;
        height: 100%;
        margin: 0 auto;
    }
    .code-box-shape {
        width: 35px;
        height: 35px;
        background-color: #66ccff;
        border-radius: 5px;
        margin: 0;
    }
    .timeline-img {
        float: right;
        width: 600px;
        height: 462px;
    }
    .Content-timeline-overpack {
        overflow: hidden; 
        height: 600px
    }
    .timeline-date-head {
        margin: 20px 0 10px 0;
    }
    .timeline-date-subpage {
        margin: 0 0 50px 3px;
    }
}