#aboutUs-head-bg-container {
    position: relative;
    .aboutUs-head-bg {
        width: 100%;
        height: 766px;
        min-height: 762px;
    }
    .aboutUs-head-text {
        position: absolute;
        top: 20%;
        left: calc(~"50% - 250px");
        // color: #4fbab4;
        color: #fff;
        font-size: 50px;
    }
    .aboutUs-head-btn {
      height: 55px;
      width: 264px;
      position: absolute;
      left: calc(~"50% - 132px");
      top: 58%;
      padding: 2px 25px;
      border-radius: 8px;
      font-size: 26px;
      font-weight: 500;
      color: #4fbab4;
    }
}