@import '../../static/style/textStyle.less';

#prices-section-container {
    height: auto;
}
.price-wrap {
    height: 100%;
    position: relative;
    .prices-img-wordpad {
        position: absolute;
    }
}
.prices-title {
    height: 140px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    img {
        position: absolute;
        left: calc(~"50% - 85px ");
        top: -20px;
    }
    h2 {
        z-index: 999;
        position: absolute;
        left: calc(~"50% - 80px ");
        .text-style-title-b;
    }
    h3 {
        z-index: 999;
        position: absolute;
        left: calc(~"50% - 40px ");
        top: 50px;
        .text-style-subTitle-b;
    }

}
// .col-diy {
//     margin: 0 10px;
// }