#content-banner-container {
    background-color: #191f1f;
    position: relative;
    .content-banner-logo {
        width: 100%;
        height: 762px;
        display: block;
        margin: auto;
        min-height: 762px;
    }
    .content-banner-text {
        position: absolute;
        top: 21%;
        width: 100%; 
        margin: auto;
        text-align: center;
        h1 {
            color: #fff;
            font-size: 60px;
        }
        h2{
            color: #fff;
            font-size: 35px;
        }
    }
    .content-banner-btn {
        height: 55px;
        width: 264px;
        left: calc(~"50% - 132px");
        top: 58%;
        position: absolute;
        padding: 2px 25px;
        border-radius: 8px;
        font-size: 26px;
        font-weight: 500;
        color: #4fbab4;
    }
}